# auth-lambda-app

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: pipeline.yml
AuthFunction/: pom.xml
AuthFunction/src/main/java/auth/: App.java
AuthFunction/src/test/java/auth/: AppTest.java
AuthFunction/src/test/java/helloworld/: AppTest.java
